spring.datasource.url=jdbc:mysql://localhost/dbEndereco?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=0
eureka.instance.instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.default-zone: http://localhost:8761/eureka
eureka.client.service-url.register-with-eureka: true
eureka.client.service-url.default-zone.fetch-registry: true
spring.application.name=ENDERECO-APP
resilience4j.circuitbreaker.configs.default.register-health-indicator= true
resilience4j.circuitbreaker.configs.default.sliding-window-size= 8
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls= 4
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state= 3s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold= 50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.cepService.base-config= default